# SupClub

./: LICENSE  README.md  SupClub.sln
SupClub/SupClub/: App.xaml  App.xaml.cs  SupClub.csproj
SupClub/SupClub.Android/: MainActivity.cs  SupClub.Android.csproj  SupClub.Android.csproj.bak
SupClub/SupClub.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SupClub.UWP.csproj
SupClub/SupClub.iOS/: AppDelegate.cs  Info.plist  Main.cs  SupClub.iOS.csproj
SupClub/SupClub/Behaviors/: ItemSelectedToCommandBehavior.cs
SupClub/SupClub/Helper/: DummyCredentials.cs  ICredentials.cs  SecureCredentials.cs
SupClub/SupClub/ViewModels/: LoginPageViewModel.cs  NewReservationPageViewModel.cs  ReservationPageViewModel.cs  ReservationsPageViewModel.cs  UserProfilePageViewModel.cs  ViewModelBase.cs
SupClub/SupClub/Views/: LoginPage.xaml  LoginPage.xaml.cs  NewReservationPage.xaml  NewReservationPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
SupClubLib/: FunctionalRequirements.txt  SupClubLib.csproj  rules.json  supclub-db.json
SupClubLib/Model/: Board.cs  ClubUser.cs  Reservation.cs  ValidationResult.cs
SupClubLib/Repositories/: FirebaseRepository.cs  IReservationRepository.cs  IUserRepository.cs  ReservationRepository.cs  UserRepository.cs
SupClubLib/Services/: AuthService.cs  IAuthService.cs  IReservationService.cs  ReservationService.cs
SupClubLibTest/: SupClubLibTest.csproj  app.config  packages.config
SupClubLibTest/Model/: BoardTest.cs  ReservationTest.cs
SupClubLibTest/Properties/: AssemblyInfo.cs
SupClubLibTest/Repositories/: ReservationRepositoryTest.cs  UserRepositoryTest.cs
SupClubLibTest/Services/: AuthServiceTest.cs  ReservationServiceTest.cs
SupClubTest/: SupClubTest.csproj
SupClubTest/Helper/: SecureCredentialsTest.cs
(+7 files in other folders)
